<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Grandeurs et mesures</title>
	<style>
		body {
			font-family: "Segoe UI", sans-serif;
			text-align: center;
		}

		section {
			max-width: 21cm;
			margin: auto;
		}

		.card {
			display: inline-block;
			width: 11.2em;
			padding: 1em 1em;
			margin: 0 1em;
			text-align: center;
			background-color: #FFF;
			text-align: right;
		}

		p {
			margin: 0
		}

		circle {
			fill: none;
			stroke-width: 2;
		}

		.exterieur {
			stroke-width: 0.5;
			stroke: #AAA;
			r: 39px;
		}

		.centre {
			fill: #000;
			r: 2px;
		}

		path {
			stroke: #000000;
			stroke-width: 1px;
		}

		.quart {
			stroke-width: 2.5px;
			stroke-linecap: round;
		}

		.soixantieme {
			stroke-width: 0.3px;
			stroke-linecap: round;
		}

		.sixieme {
			stroke-width: 1px;
			stroke-linecap: round;
		}

		.aiguille_seconde {
			stroke-width: 0.2;
			stroke-linecap: round;
		}

		.aiguille_minute {
			stroke-width: 2;
			stroke-linecap: round;
			stroke: #00F;
		}

		.aiguille_heure {
			stroke-width: 3;
			stroke-linecap: round;
			stroke: #F00;
		}

		.card:hover input[type="time"] {
			display: inline-block;
		}

		input[type="time"] {
			position: absolute;
			display: none;
			font-size: 2.2em;
			margin: 2em 0 0 0;
		}

		.reponse {
			border: none;
			border-bottom: 1px dotted #BBB;
			width: 2em;
		}

		.chiffre {
			dominant-baseline: middle;
			text-anchor: middle;
			font-family: 'Segoe UI', sans-serif;
			font-size: 11px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<section>
		<div class="card">
			<input type="time" step="1" />
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
				viewBox="0 0 100 100">
				<g transform="translate(50,50)">
					<circle class="exterieur" />
					<path class="aiguille_seconde" d="m0,0v-31" />
					<path class="aiguille_minute" d="m0,0v-28" />
					<path class="aiguille_heure" d="m0,0v-16" />
					<g id="graduation_quart">
						<path class="trait_graduation quart" d="M0,38v-5" />
						<g id="graduation_sixieme_detaillee">
							<path class="soixantieme" d="M0,36v-4" id="graduation_soixantieme" transform="rotate(6)" />
							<use transform="rotate(6)" xlink:href="#graduation_soixantieme" />
							<use transform="rotate(12)" xlink:href="#graduation_soixantieme" />
							<use transform="rotate(18)" xlink:href="#graduation_soixantieme" />
						</g>
						<g id="graduation_sixieme">
							<path class="sixieme" d="M0,38v-6" transform="rotate(30)" />
							<use transform="rotate(30)" xlink:href="#graduation_sixieme_detaillee" />
						</g>
						<use transform="rotate(30)" xlink:href="#graduation_sixieme" />
					</g>
					<use transform="rotate(90)" xlink:href="#graduation_quart" />
					<use transform="rotate(180)" xlink:href="#graduation_quart" />
					<use transform="rotate(270)" xlink:href="#graduation_quart" />
					<g transform="translate(0,1)">
						<text class="chiffre" style="transform:translate(0,-46px)">12</text>
					</g>
					<circle class="centre" r="1" />
				</g>
			</svg>
			<p class="matin">
				<label><em>matin :</em></label>
				<span><input type="number" class="reponse" />h<input type="number" class="reponse" />min</span>
			</p>
			<p class="apres-midi">
				<label><em>après-midi :</em></label>
				<span><input type="number" class="reponse" />h<input type="number" class="reponse" />min</span>
			</p>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script>
		(function ($) {
			$('.chiffre').each(function () {
				const $chiffre12 = $(this);
				const style = this.style.transform;
				for (let chiffre = 1; chiffre < 12; chiffre++) {
					const angle = chiffre * 30;
					const newStyle = 'rotate(' + angle + 'deg) ' + style + ' rotate(' + (-1 * angle) + 'deg)';
					console.log("chiffre:", chiffre, newStyle);
					$chiffre12.clone()
						.css('transform', newStyle)
						.text(chiffre)
						.insertAfter($chiffre12);
				}
			});
			function randomInteger(maxParam, minParam) {
				minParam = minParam || 0;
				const max = Math.max(maxParam, minParam);
				const min = Math.min(maxParam, minParam);
				return Math.floor(Math.random() * (max - min)) + min;
			}
			function rotate($element, value, transposeFunction) {
				if (isNaN(value)) {
					$element.hide();
					return null;
				}
				const angle = transposeFunction(value);
				$element.attr('transform', 'rotate(' + angle + ')').show();
				return value;
			}
			function updateTime() {
				const $this = $(this);
				const $card = $(this).closest('.card');
				const $aiguilleSeconde = $card.find(".aiguille_seconde");
				const $aiguilleMinute = $card.find(".aiguille_minute");
				const $aiguilleHeure = $card.find(".aiguille_heure");

				const time = ($this.val() || '').trim().split((/\D+/));
				const heures = parseInt(time[0], 10);
				const minutes = parseInt(time[1], 10);
				let secondes = parseInt(time[2], 10);
				secondes = rotate($aiguilleSeconde, secondes, secondes => 360 * secondes / 60) || 0;
				rotate($aiguilleMinute, minutes, minutes => 360 * (secondes + 60 * minutes) / 3600);
				rotate($aiguilleHeure, heures, heures => 360 * (secondes + 60 * minutes + 3600 * heures) / 43200);
			}
			// Doplication des cartes de propositions
			const $cardTemplate = $(".card");
			for (let i = 0; i < 11; ++i) {
				$cardTemplate.clone().insertAfter($cardTemplate);
			}
			$(document).on('input', '.card input[type="time"]', updateTime);
			$('.card input[type="time"]')
				.each(function () {
					if (!this.value) {
						const randomHeures = randomInteger(0, 23);
						const randomMinutes = randomInteger(0, 59);
						const randomValue = (randomHeures > 9 ? "" : "0") + randomHeures + ':' + (randomMinutes > 9 ? "" : "0") + randomMinutes;
						this.value = randomValue;
					}
				})
				.trigger('input');
		})(jQuery);
	</script>
</body>

</html>